{
    "name": "drupal/entity_print_chrome",
    "description": "Provides a Chrome-based PDF renderer for Entity Print.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Dave Long",
            "homepage": "https://www.drupal.org/u/longwave"
        }
    ],
    "homepage": "https://drupal.org/project/entity_print_chrome",
    "require": {
        "chrome-php/chrome": "^1.7"
    }
}
